catalog{
  content is hash{
    "access" -> "access.star";
    "location" -> "location.star";
    "maybe" -> "maybe.star";
    "binomial" -> "starlib/binomial.star";
    "trace" -> "starlib/trace.star";
    "good" -> "good.star";
    "visitor" -> "starlib/visitor.star";
    "redset"-> "starlib/redset.star";
    "redblack"-> "starlib/redblack.star";
    "trie"-> "starlib/trie.star";
    "leftRight"-> "starlib/leftRight.star";
    "flatmap"-> "starlib/flatmap.star";
    "ast" -> "ast.star";
    "errors" -> "errors.star";
    "freshen" -> "freshen.star";
    "fsa" -> "fsa.star";
    "hex" -> "hex.star";
    "lexer" -> "lexer.star";
    "chars" -> "chars.star";
    "operators" -> "operators.star";
    "opgrammar" -> "opgrammar.star";
    "parsefsa" -> "parsefsa.star";
    "parseType" -> "parseType.star";
    "stream" -> "stream.star";
    "stdNames" -> "stdNames.star";
    "stream" -> "stream.star";
    "subsume" -> "subsume.star";
    "types" -> "types.star";
    "typeUtils" -> "typeUtils.star";
    "dependencies" -> "dependencies.star";
    "contracts" -> "contracts.star";
    "astUtils" -> "astUtils.star";
    "topsort" -> "topsort.star";
    "stdTypes" -> "stdTypes.star";
  }
}